[gd_scene load_steps=4 format=3 uid="uid://b6jxdhf2fnfsw"]

[ext_resource type="Texture2D" uid="uid://bky3vinyffto" path="res://assets/heart.png" id="1_er0ji"]
[ext_resource type="Script" path="res://heart.gd" id="1_w43ve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hngyb"]
radius = 5.09902

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_w43ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hngyb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_er0ji")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
